<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tony Hoang's Design Portfolio</title>
    <style>
      *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      header{
        background-color: rgb(243, 193, 186);
      }
      div.container{
        border: 5px solid #982007;
        width: 100%;
        margin: 0 auto;
      }
      .hero img{
        width: 100%
      }
      div.left, div.middle, div.right{
        border: 3px dotted greenyellow;
        width: 30%;
   
        
      }
      
      aside.img{
        width: 100%;
      }
      aside{
        display: flex;
        justify-content: space-around;
      }

      nav{
        background-color: darkgray;
      }

      ul{
        text-align: center;
      }
      li{
        display: inline-block;
        width: 150px;
        border: 2px solid white;
        line-height: 3em;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-variant: small-caps;
      }
      a{
        color: aliceblue;
        text-decoration: none;
        border: 1px solid red;
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
      <h1>Tony Hoang's Design Portfolio</h1>  
      <h2>Graphic designer based in the Bay Area</h2>      
      </header>
    <nav>
        <ul>
          <li><a href="#">About</Menu></a></li>
          <li><a href="#">Work</a></li>
          <li> <a href="#">Contact</a></li>
        </ul>
    </nav>
    <main>
      <div class="hero">
        <img src="images/CosmosJokerThumbnail.png" alt="">
      </div>
    </main>
    <aside>
      <div class="left"><img src="images/pic01.jpg" alt="filler"></div>
      <div class="middle"><img src="images/pic02.jpg" alt="filler"></div>
      <div class="right"><img src="images/pic03.jpg" alt="filler"></div>
    </aside>
    <footer>
      Estuans interius Ira vehementi Estuans interius Ira vehementi Sephiroth Sephiroth
    </footer>
  </div>
  </body>
</html>
